#Registrar meta

def criar_metas(salario):
    while True:
        
        try:
            valor_meta = float(input("\n💵-Qual é o valor total da sua meta? R$"))
            if valor_meta > salario:
                print("❌-O valor da meta não pode ser maior que o seu salário! Tente novamente.")
                continue
            elif valor_meta <= 0:
                print("❌-Meta inválida, sua meta não pode ser negativa ou igual a 0. Tente novamente.")
                continue
        except ValueError:
            print("❌-Digite um valor numérico válido.")
            continue

        
        try:
            dias = int(input("\n⏰-Em quantos dias você deseja alcançar essa meta? "))
            if dias <= 0:
                print("❌-O número de dias deve ser maior que 0. Tente novamente.")
                continue
        except ValueError:
            print("❌-Digite um número inteiro válido.")
            continue

        
        meta_diaria = valor_meta / dias
        if meta_diaria > salario * 0.35:
            print("================================================================================================")
            print("⚠️CUIDADO: Sua meta diária é maior que 35% do seu salário. Tente ajustar o valor ou o prazo.⚠️")
            print("================================================================================================")
            continue
        else:
            print("===============================================")
            print("✅-Sua meta parece realista, continue assim!👏")
            print("===============================================")
            break  

    
    print("\n=======================(META)=======================\n")


    if dias < 7:
        print("Você tem uma meta diária!📄")
        print(f"Meta Diária: R$ {meta_diaria:.2f} por dia")
        resultado = {"Diária": meta_diaria}

    elif dias < 30:
        meta_semanal = valor_meta / (dias // 7)
        print("Você tem uma meta diária e semanal!📋")
        print(f"Meta Diária: R$ {meta_diaria:.2f} por dia")
        print(f"Meta Semanal: R$ {meta_semanal:.2f} por semana")
        resultado = {"Diária": meta_diaria, "Semanal": meta_semanal}

    else:
        meta_semanal = meta_diaria * 7
        meta_mensal = meta_diaria * 30
        print("Você tem uma meta diária, semanal e mensal!📑")
        print(f"Meta Diária: R$ {meta_diaria:.2f} por dia")
        print(f"Meta Semanal: R$ {meta_semanal:.2f} por semana")
        print(f"Meta Mensal: R$ {meta_mensal:.2f} por mês")
        resultado = {"Diária": meta_diaria, "Semanal": meta_semanal, "Mensal": meta_mensal}

    print(f"\nMeta total: R${valor_meta:.2f}")
    print(f"Prazo: {dias} dias")
    print("\n====================================================")

    return resultado


#Registro de Gasto#
def recomendacao_de_gastos():
    def validar_registro_gasto(texto):
            while True:
                try:
                    valor=float(input(texto))
                    if valor <0:
                        print("❌-O valor não pode ser negativo. Tente novamente")
                    else:
                        return valor
                except ValueError:
                    print("❌-Valor inválido. Digite um número válido")


    def validar_preferencia(categorias):
                    while True:
                        try:
                            nota= int(input(f"Digite o quanto você deseja gastar com {categorias}, em umas escala de (1-5)"))
                            if 1<=nota<=5:
                                return nota
                            else:
                                print("❌-Por favor, digite um valor entre 1 e 5")
                        except ValueError:
                            print("❌-Valor inválido. Digite um valor inteiro entre 1 e 5")
                    
                
    def coleta_de_dados():
                print("================================")
                print("Informe seus dados financeiros")
                print("================================")


                salario = validar_registro_gasto("Salário mensal: R$ ")
                fixos = validar_registro_gasto("Gastos com Custos Fixos: R$ ")
                alimentaçao = validar_registro_gasto("Gastos com Alimentação: R$ ")
                lazer = validar_registro_gasto("Gastos com Lazer: R$ ")
                transporte = validar_registro_gasto("Gastos com Transporte: R$ ")
                preferencias= {
                "Alimentação": validar_preferencia("Alimentação"), "Lazer": validar_preferencia("Lazer"),"Transporte": validar_preferencia("Transporte")
                }

                return salario,fixos,{"Alimentação": alimentaçao,"Lazer": lazer, "Transporte": transporte}, preferencias
    salario, fixos, gastos, preferencias = coleta_de_dados()
    print("===================================================")
    print("✅Suas informações foram registradas com sucesso!✅")
    print("===================================================")
recomendacao_de_gastos()
criar_metas(salario=3000)
